# SkillsFundingAgency.das-employmentcheck

./: .gitignore  azure-pipelines.yml
EmploymentCheck/: SFA.DAS.EmploymentCheck.CloudService.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef
SFA.DAS.EmploymentCheck.Application/: SFA.DAS.EmploymentCheck.Application.csproj
SFA.DAS.EmploymentCheck.Application/Configuration/: IConfiguration.cs
SFA.DAS.EmploymentCheck.Database/: DAS_EmploymentCheck.sql  SFA.DAS.EmploymentCheck.Database.jfm
SFA.DAS.EmploymentCheck.Domain/Models/: HmrcTokenResponse.cs  PAYECheckResult.cs
SFA.DAS.EmploymentCheck.Domain/Properties/: AssemblyInfo.cs
SFA.DAS.EmploymentCheck.Infrastructure/: SFA.DAS.EmploymentCheck.Infrastructure.csproj
SFA.DAS.EmploymentCheck.Infrastructure/Interfaces/: IHttpClientWrapper.cs
SFA.DAS.EmploymentCheck.Infrastructure/Properties/: AssemblyInfo.cs
SFA.DAS.EmploymentCheck.Infrastructure/Services/: HttpClientWrapper.cs
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.EmploymentCheck.sln
src/EmploymentCheck/: SFA.DAS.EmploymentCheck.CloudService.ccproj
src/SFA.DAS.EmploymentCheck.AcceptanceTests/: SFA.DAS.EmploymentCheck.AcceptanceTests.csproj  TestFunction.cs  WebJobsBuilderExtensions.cs
src/SFA.DAS.EmploymentCheck.Api/: SFA.DAS.EmploymentCheck.Api.csproj  Startup.cs  nlog.config
src/SFA.DAS.EmploymentCheck.Api.IntegrationTests/: SFA.DAS.EmploymentCheck.Api.IntegrationTests.csproj
src/SFA.DAS.EmploymentCheck.Api.UnitTests/: SFA.DAS.EmploymentCheck.Api.UnitTests.csproj
src/SFA.DAS.EmploymentCheck.Api.UnitTests/Application/Services/: WhenAddingServices.cs
src/SFA.DAS.EmploymentCheck.Application/: SFA.DAS.EmploymentCheck.Application.csproj  packages.config
src/SFA.DAS.EmploymentCheck.Application.UnitTests/: SFA.DAS.EmploymentCheck.Application.UnitTests.csproj
src/SFA.DAS.EmploymentCheck.Application.UnitTests/DataCollectionsApiClientTests/: WhenCallingGet.cs
src/SFA.DAS.EmploymentCheck.Application.UnitTests/Properties/: AssemblyInfo.cs
src/SFA.DAS.EmploymentCheck.Application/Configuration/: Configuration.cs  HmrcConfiguration.cs
src/SFA.DAS.EmploymentCheck.Application/Interfaces/: IHmrcService.cs  IHttpClientWrapper.cs
src/SFA.DAS.EmploymentCheck.Application/Properties/: AssemblyInfo.cs
src/SFA.DAS.EmploymentCheck.Application/Services/: HmrcService.cs  HttpClientWrapper.cs
src/SFA.DAS.EmploymentCheck.Commands/: SFA.DAS.EmploymentCheck.Commands.csproj
src/SFA.DAS.EmploymentCheck.Commands.UnitTests/: SFA.DAS.EmploymentCheck.Commands.UnitTests.csproj
src/SFA.DAS.EmploymentCheck.Commands.UnitTests/Dispatcher/: WhenCreatingCommandDispatcherException.cs
src/SFA.DAS.EmploymentCheck.Commands.UnitTests/PublishEmploymentCheckResult/: WhenHandlingTheRequest.cs
src/SFA.DAS.EmploymentCheck.Data/: SFA.DAS.EmploymentCheck.Data.csproj
src/SFA.DAS.EmploymentCheck.Data.IntegrationTests/: SFA.DAS.EmploymentCheck.Data.IntegrationTests.csproj
src/SFA.DAS.EmploymentCheck.Data.UnitTests/: SFA.DAS.EmploymentCheck.Data.UnitTests.csproj
src/SFA.DAS.EmploymentCheck.DataSeeder/: SFA.DAS.EmploymentCheck.DataSeeder.csproj
src/SFA.DAS.EmploymentCheck.Database/: SFA.DAS.EmploymentCheck.Database.jfm  SFA.DAS.EmploymentCheck.Database.sqlproj
src/SFA.DAS.EmploymentCheck.Database/StoredProcedures/: DAS_GetEmploymentDetails.sql  DAS_GetSubmissionEvent.sql  DAS_GetSubmissionEventById.sql  DAS_StoreEmploymentDetails.sql  DAS_StoreSubmissionEvents.sql
src/SFA.DAS.EmploymentCheck.Database/Tables/: DAS_EmployeeDetails.sql  DAS_EmploymentCheck.sql  DAS_SubmissionEvents.sql
src/SFA.DAS.EmploymentCheck.Domain/: SFA.DAS.EmploymentCheck.Domain.csproj
src/SFA.DAS.EmploymentCheck.Functions/: NServiceBusStartupExtensions.cs  Program.cs  SFA.DAS.EmploymentCheck.Functions.csproj  StartUp.cs  host.json  nlog.config
src/SFA.DAS.EmploymentCheck.Functions.TestHelpers/: SFA.DAS.EmploymentCheck.Functions.TestHelpers.csproj
src/SFA.DAS.EmploymentCheck.Functions.UnitTests/: SFA.DAS.EmploymentCheck.Functions.UnitTests.csproj  nlog.local.config
src/SFA.DAS.EmploymentCheck.Infrastructure/: BaseRepository.cs  SFA.DAS.EmploymentCheck.Infrastructure.csproj  packages.config
src/SFA.DAS.EmploymentCheck.Infrastructure.UnitTests/: SFA.DAS.EmploymentCheck.Infrastructure.IntegrationTests.csproj  SFA.DAS.EmploymentCheck.Infrastructure.UnitTests.hiveproj  packages.config
src/SFA.DAS.EmploymentCheck.Queries/: SFA.DAS.EmploymentCheck.Queries.csproj
src/SFA.DAS.EmploymentCheck.Queries.UnitTests/: SFA.DAS.EmploymentCheck.Queries.UnitTests.csproj
src/SFA.DAS.EmploymentCheck.TestHarness/: SFA.DAS.EmploymentCheck.TestHarness.csproj
src/SFA.DAS.EmploymentCheck.Tests.Database/: SFA.DAS.EmploymentCheck.Tests.Database.csproj
src/SFA.DAS.EmploymentCheck.TokenServiceStub/: SFA.DAS.EmploymentCheck.TokenServiceStub.csproj
(+71 files in other folders)
