<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c6bdb7bf-97ff-4be5-8eb2-3fad988801bd</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Hive</AssemblyName>
    <StartFile>Script.hql</StartFile>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>SFA.DAS.EmploymentCheck.Infrastructure.UnitTests</Name>
    <RootNamespace>SFA.DAS.EmploymentCheck.Infrastructure.UnitTests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Script.hql" />
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Hive.targets" />
</Project>